# promotions

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: DataLoader.java  Main.java  Order.java  PaymentMethod.java  PromotionService.java
src/test/java/: DataLoaderTest.java  PromotionServiceTest.java
